apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: simple-echo-pipeline-template
spec:
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: TaskRun
      metadata:
        generateName: "pr-run-"
      spec:
        taskSpec:
          steps:
            - name: debug-step
              image: ubuntu
              script: |
                echo "Git Revision: $(params.repository)"
                echo "Git Repository URL: $(params.revision)"
                echo "Event: $(event)"       
            - name: echo-step
              image: ubuntu
              script: echo "hello there"
---

apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: event-binding
spec:
  params:
    - name: repository
      value: "https://github.com/instana/nodejs"
    - name: revision
      value: "master"

---

apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: simple-echo-pipeline-listener
spec:
  triggers:
  - name: "my-trigger"
    bindings:
    - ref: event-binding
    template:
      name: simple-echo-pipeline-template