apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: start-mysql-server
spec:
  sidecars:
    - name: start-mysql
      image: mysql:8.0.1
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: nodepw
        - name: MYSQL_DATABASE
          value: nodedb
        - name: MYSQL_USER
          value: node
        - name: MYSQL_PASSWORD
          value: nodepw
        - name: MYSQL_ROOT_HOST
          value: 0.0.0.0      
  steps:
    - name: ping-port
      image: ubuntu
      script: |
        #!/bin/bash
        apt-get update && apt-get install -y netcat

        if nc -z -v -w5 mysql 3306; then
          echo "MySQL connection successful!";
        else
          echo "MySQL connection failed!";
          exit 1;
        fi