apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: mysql-check
spec:
  steps:
    - name: ping-port
      image: ubuntu
      script: |
        #!/bin/bash
        apt-get update && apt-get install -y netcat

        if nc -z -v -w5 mysql 3306; then
          echo "MySQL connection successful!";
        else
          echo "MySQL connection failed!";
          exit 1;
        fi