apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: start-mysql-server
spec:
  steps:
    - name: start-mysql
      image: mysql:8.0.1
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: nodepw
        - name: MYSQL_DATABASE
          value: nodedb
        - name: MYSQL_USER
          value: node
        - name: MYSQL_PASSWORD
          value: nodepw
        - name: MYSQL_ROOT_HOST
          value: 0.0.0.0