apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: run-tests
spec:
  sidecars:
    - name: start-mysql
      image: mysql:8.0.1
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: nodepw
        - name: MYSQL_DATABASE
          value: nodedb
        - name: MYSQL_USER
          value: node
        - name: MYSQL_PASSWORD
          value: nodepw
        - name: MYSQL_ROOT_HOST
          value: 0.0.0.0
      command:
        - "/bin/sh"
        - "-c"
      args:
        - |
          # Add any initialization steps for your database if needed
          # For example: Run database migrations, seed data, etc.
          echo "MySQL database is running, perform initialization steps here."
  workspaces:
    - name: output
      mountPath: /artifacts 
  steps:
    - name: ping-port
      image: ubuntu
      script: |
        #!/bin/bash
        apt-get update && apt-get install -y netcat
        timeout 60s /bin/bash -c 'while ! nc -z -v -w1 localhost 3306; do sleep 1; done'
        echo "MySQL connection successful!"
    - name: tests
      image: cimg/node:18.18
      script: |
        #!/bin/bash
        ARTIFACTS_PATH="$(workspaces.output.path)"
        cd $ARTIFACTS_PATH
        chmod -R 777 .

        echo $PWD
        echo $(ls -la)
        npm install
        npm run test:ci:collector:general     